{
    "API": {
        "mongokey": ""
    },

    "botSettings": {
        "developer": "",
        "token": "",
        "voice": "",
        "guildID": "",

        "uptimeChannel": "",
        "uptimeLogs": "",
        "codeChannel": "",
        "lastUptimeChannel": "",
        "lastUptimeMessage": "",
        "codeLogs": "",

        "premiumRole": ""
    }
}